#Firebase
REACT_APP_API_KEY="AIzaSyCrMw-ieYb97wOm1az6yoIPjRom5Pj1xo8"
REACT_APP_AUTH_DOMAIN="letmeask-ad053.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-ad053-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-ad053"
REACT_APP_STORAGE_BUCKET="letmeask-ad053.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="424478559304"
REACT_APP_APP_ID="1:424478559304:web:94658634ae14f6a967dc7d"
